{
    "token": "your-discord-token",
    "channel": "your-discord-channel-id",
    "gm": "YES",
    "sm": "YES",
    "pm": "YES",
    "em": {
        "text": "YES",
        "owo": "YES"
    },
    "webhook": {
        "link": null 
        "ping": null 
    },
    "sbcommands": {
        "enable": "NO",
        "prefix": ".", 
        "allowedid": null
    },
    "daily": "YES",
    "stop": "",
    "sell": {
        "enable": "YES",
        "types": "all"
    },
    "change": "YES"
}
